workflows:
  workflow-name:
  imaplay:
  name: imaplay app
  scripts:
  - echo "hello Magic World!"
  instance_type: mac_pro
  max_build_duration: 100
    environment:
    group:
    - keystore_credentials
    - app_store_credentials
    vars:
    GOOGLE_PLAY_TRACK: "beta"
    ionic: Stable
    xcode: latest
    cocoapods: 1.9.1
    node: 10.2.5
    npm: 6.13.7
    ndk: r21d
    jaava: 1.8
    ruby: 2.7.2
  cache:
  cache_paths: 
  - ""

